{
  "name": "weatherly",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "author": "Cem Akpolat <akpolatcem@gmail.com>",
  "scripts": {
    "start": "electron .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ui": "jest -i",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "package": "electron-builder --dir",
    "lint": "eslint ."
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.6.3",
    "electron": "^34.2.0",
    "electron-builder": "^26.0.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "spectron": "^19.0.0"
  },
  "build": {
    "appId": "com.iot.weatherly",
    "productName": "Weatherly",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/__tests__/**",
      "!**/*.spec.js",
      "!**/*.test.js"
    ],
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"] 
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "AppImage"
    }
  }
}
